# lantern

./: README.md  lantern.sln
Iot.Device.Bindings/: Iot.Device.Bindings.csproj
Iot.Device.Bindings/Graphics/: BitmapImage.cs
Iot.Device.Bindings/Ws28xx/: BitmapImageNeo3.cs  Ws2812b.cs  Ws28xx.cs
Lantern.Core/: ILightStrip.cs  Lantern.Core.csproj  LightStrip.cs
Lantern.Core.Tests/: Lantern.Core.Tests.csproj
Lantern.Core.Tests/Colors/: HslTests.cs
Lantern.Core/Colors/: Hsl.cs
Lantern.Core/Devices/: FakeLightStrip.cs  ILightStrip.cs  LightStrip.cs
Lantern.Core/Messaging/: ColorArgbConverter.cs  IMessagingService.cs  LightCommand.cs  LightCommandMessage.cs  MessagingService.cs
Lantern.Core/Patterns/: BlinkPattern.cs  ChasePattern.cs  CycleHuePattern.cs  HalloweenPattern.cs  IPattern.cs  JumpHuePattern.cs  PlainColorPattern.cs  RainbowPattern.cs
Lantern.Scratch/: ColorArgbConverter.cs  Lantern.Scratch.csproj  LightCommand.cs  LightCommandType.cs  Program.cs  appsettings.json
Lantern.Scratch/Properties/: launchSettings.json
